{
  "expo": {
    "name": "Life Skills",
    "description": "No description",
    "slug": "life-skills",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "loading": {
      "icon": "./assets/icon.png",
      "hideExponentText": false
    },
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.prthmsh18.lifeskils",
      "config": {
        "googleSignIn": {
            "reservedClientId": "1092057614213-immhnu3nt79fvhmq1st8dl32qlk6o352.apps.googleusercontent.com"       
         }
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.prthmsh18.lifeskils",
      "config": {
        "googleSignIn": {
          "apiKey" : "AIzaSyC8NXFf3mDpbj7RUH30Uk7R_8_gcZKUSQg",
          "certificateHash": "34:E5:18:BF:DE:0D:65:4A:A5:D1:54:59:5C:10:84:DE:1C:56:F1:E9"
        }
      }
    },
    "githubUrl": "https://github.com/prathmesh28/Life-Skills"
  }
}
